{
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "vite": "^4.4.9"
  },
  "scripts": {
    "test": "node --test-reporter=spec --test",
    "test:watch": "npm t -- --watch",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "workspaces": [
    "./examples/*",
    "./sandbox",
    "sandbox/lite",
    "sandbox/ministore",
    "sandbox/pubsub",
    "sandbox/reactive",
    "sandbox/signals",
    "sandbox/html",
    "sandbox/unmount",
    "sandbox/fibonacci",
    "sandbox/dom",
    "sandbox/signalsdom",
    "sandbox/standard",
    "sandbox/store",
    "sandbox/hyper"
  ],
  "name": "vanillapod",
  "version": "0.11.2",
  "main": "./vanillapod.js",
  "module": "./vanillapod.js",
  "exports": {
    ".": "./vanillapod.js",
    "./state": "./src/state.js",
    "./dom": "./src/dom.js",
    "./error": "./src/error.js",
    "./debug": "./src/debug.js",
    "./utils": "./src/utils.js"
  },
  "type": "module",
  "repository": "https://github.com/carlrafting/vanillapod.git",
  "author": "Carl Räfting <carl.rafting@gmail.com>",
  "license": "MIT"
}
